# flutter_fawry_pay

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/libs/: fawryplugin-release.aar
android/src/main/java/com/shadyboshra2012/flutter_fawry_pay/: FlutterFawryPayPlugin.java
doc/api/: index.html
example/: README.md
example/android/app/: build.gradle
example/lib/: main.dart
flutter_fawry_pay/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_fawry_pay/example/: pubspec.yaml
flutter_fawry_pay/flutter_fawry_pay/: CHANGELOG.md
flutter_fawry_pay/flutter_fawry_pay_platform_interface/: README.md  pubspec.yaml
flutter_fawry_pay/ios/: flutter_fawry_pay.podspec
flutter_fawry_pay/lib/: fawry_button.dart  flutter_fawry_pay.dart
flutter_fawry_pay_platform_interface/: .packages  CHANGELOG.md  README.md  pubspec.yaml
flutter_fawry_pay_platform_interface/.dart_tool/: package_config.json  package_config_subset
flutter_fawry_pay_platform_interface/lib/: fawry_button.dart  flutter_fawry_pay_platform_interface.dart  method_channel_flutter_fawry_pay.dart
flutter_fawry_pay_web/: CHANGELOG.md  README.md  pubspec.yaml
flutter_fawry_pay_web/example/: .gitignore  README.md  pubspec.yaml
flutter_fawry_pay_web/lib/: fawry_button.dart  flutter_fawry_pay.dart  flutter_fawry_pay_web.dart
flutter_fawry_pay_web/test/: flutter_fawry_pay_web_test.dart
ios/: flutter_fawry_pay.podspec
ios/Classes/: FLNativeViewFactory.swift  FlutterFawryPayPlugin.h  SwiftFlutterFawryPayPlugin.swift
lib/: fawry_button.dart  flutter_fawry_pay.dart
lib/models/: fawry_item.dart  fawry_response.dart
(+255 files in other folders)
